<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\config.props" />

    <PropertyGroup>
        <AssemblyName>TnmsLocalizationPlatform.Shared</AssemblyName>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="ModSharp.Sharp.Shared" Version="2.0.4" ExcludeAssets="runtime" />
    </ItemGroup>

</Project>
