# TnmsLocalizationPlatform

./: .gitignore  LICENSE  README.md  TnmsLocalizationPlatform.sln  build.bat  config.props
.github/workflows/: deploy.yml
TnmsLocalizationPlatform/: TnmsLocalizationPlatform.cs  TnmsLocalizationPlatform.csproj
TnmsLocalizationPlatform.Shared/: ILocalizableModule.cs  ITnmsLocalizationPlatform.cs  ITnmsLocalizer.cs  TnmsLocalizationPlatform.Shared.csproj  TnmsLocalizedString.cs
TnmsLocalizationPlatform/Data/: IUserLanguageRepository.cs  LocalizationDbContext.cs  LocalizationDbContextFactory.cs  UserLanguageRepository.cs
TnmsLocalizationPlatform/Internal/: CustomStringLocalizer.cs  LanguageDataParser.cs
TnmsLocalizationPlatform/Models/: UserLanguage.cs
TnmsLocalizationPlatform/Services/: UserLanguageService.cs
TnmsLocalizationPlatform/Util/: ChatColorUtil.cs
